-- phpMyAdmin SQL Dump
-- version 4.5.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 25, 2018 at 09:05 AM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 5.6.20

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `kns_erp_live`
--

-- --------------------------------------------------------

--
-- Structure for view `project_machine_list`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `project_machine_list`  AS  select `PTAMP`.`project_task_actual_machine_plan_id` AS `project_task_actual_machine_plan_id`,`PTAMP`.`project_task_actual_machine_plan_task_id` AS `project_task_actual_machine_plan_task_id`,`PTAMP`.`project_task_actual_machine_plan_road_id` AS `project_task_actual_machine_plan_road_id`,`PTAMP`.`project_task_machine_id` AS `project_task_machine_id`,`PTAMP`.`project_task_actual_machine_plan_start_date_time` AS `project_task_actual_machine_plan_start_date_time`,`PTAMP`.`project_task_actual_machine_plan_end_date_time` AS `project_task_actual_machine_plan_end_date_time`,`PTAMP`.`project_task_actual_machine_plan_off_time` AS `project_task_actual_machine_plan_off_time`,`PTAMP`.`project_task_actual_machine_plan_additional_cost` AS `project_task_actual_machine_plan_additional_cost`,`PTAMP`.`project_task_actual_machine_vendor` AS `project_task_actual_machine_vendor`,`PTAMP`.`project_task_actual_machine_number` AS `project_task_actual_machine_number`,`PTAMP`.`project_task_actual_machine_fuel_charges` AS `project_task_actual_machine_fuel_charges`,`PTAMP`.`project_task_actual_machine_with_fuel_charges` AS `project_task_actual_machine_with_fuel_charges`,`PTAMP`.`project_task_actual_machine_bata` AS `project_task_actual_machine_bata`,`PTAMP`.`project_task_actual_machine_issued_fuel` AS `project_task_actual_machine_issued_fuel`,`PTAMP`.`project_task_actual_machine_display_status` AS `project_task_actual_machine_display_status`,`PTAMP`.`project_task_actual_machine_msmrt` AS `project_task_actual_machine_msmrt`,`PTAMP`.`project_task_actual_machine_completion` AS `project_task_actual_machine_completion`,`PTAMP`.`project_task_actual_machine_work_type` AS `project_task_actual_machine_work_type`,`PTAMP`.`project_task_actual_machine_rework_completion` AS `project_task_actual_machine_rework_completion`,`PTAMP`.`project_task_actual_machine_type` AS `project_task_actual_machine_type`,`PTAMP`.`project_task_actual_machine_plan_active` AS `project_task_actual_machine_plan_active`,`PTAMP`.`project_task_actual_machine_plan_check_status` AS `project_task_actual_machine_plan_check_status`,`PTAMP`.`project_task_actual_machine_plan_checked_by` AS `project_task_actual_machine_plan_checked_by`,`PTAMP`.`project_task_actual_machine_plan_checked_on` AS `project_task_actual_machine_plan_checked_on`,`PTAMP`.`project_task_actual_machine_plan_approved_on` AS `project_task_actual_machine_plan_approved_on`,`PTAMP`.`project_task_actual_machine_plan_remarks` AS `project_task_actual_machine_plan_remarks`,`PTAMP`.`project_task_actual_machine_plan_added_by` AS `project_task_actual_machine_plan_added_by`,`PTAMP`.`project_task_actual_machine_plan_added_on` AS `project_task_actual_machine_plan_added_on`,`PTAMP`.`project_task_actual_machine_bill_status` AS `project_task_actual_machine_bill_status`,`PMM`.`project_machine_master_id` AS `project_machine_master_id`,`PMM`.`project_machine_master_name` AS `project_machine_master_name`,`PMM`.`project_machine_master_id_number` AS `project_machine_master_id_number`,`PMM`.`project_machine_master_vendor` AS `project_machine_master_vendor`,`PMM`.`project_machine_type` AS `project_machine_type`,`PMM`.`project_machine_master_use` AS `project_machine_master_use`,`PMM`.`project_machine_master_machine_type` AS `project_machine_master_machine_type`,`PMM`.`project_machine_master_active` AS `project_machine_master_active`,`PMM`.`project_machine_master_remarks` AS `project_machine_master_remarks`,`U`.`user_id` AS `user_id`,`U`.`user_name` AS `user_name`,`U`.`user_email_id` AS `user_email_id`,`U`.`user_active` AS `user_active`,`U`.`user_added_by` AS `user_added_by`,`U`.`user_added_on` AS `user_added_on`,`AU`.`user_name` AS `project_task_actual_machine_plan_approved_by`,`PPPT`.`project_process_task_id` AS `project_process_task_id`,`PPPT`.`project_process_id` AS `project_process_id`,`PPPT`.`project_process_task_type` AS `project_process_task_type`,`PPPT`.`project_process_task_location_id` AS `project_process_task_location_id`,`PPPT`.`project_process_task_doc` AS `project_process_task_doc`,`PPPT`.`project_process_actual_start_date` AS `project_process_actual_start_date`,`PPPT`.`project_process_actual_end_date` AS `project_process_actual_end_date`,`PPPT`.`project_process_task_completion` AS `project_process_task_completion`,`PPPT`.`project_process_machine_task_completion` AS `project_process_machine_task_completion`,`PPPT`.`project_process_contract_task_completion` AS `project_process_contract_task_completion`,`PPPT`.`project_process_task_status` AS `project_process_task_status`,`PPPT`.`project_process_task_active` AS `project_process_task_active`,`PPPT`.`project_process_task_remarks` AS `project_process_task_remarks`,`PPPT`.`project_process_task_added_by` AS `project_process_task_added_by`,`PPPT`.`project_process_task_added_on` AS `project_process_task_added_on`,`PTM`.`project_task_master_id` AS `project_task_master_id`,`PTM`.`project_task_master_name` AS `project_task_master_name`,`PTM`.`project_task_master_uom` AS `project_task_master_uom`,`PTM`.`project_task_master_order` AS `project_task_master_order`,`PTM`.`project_task_master_process` AS `project_task_master_process`,`PTM`.`project_task_master_remarks` AS `project_task_master_remarks`,`PPP`.`project_plan_process_id` AS `project_plan_process_id`,`PPP`.`project_plan_process_plan_id` AS `project_plan_process_plan_id`,`PPP`.`project_plan_process_name` AS `project_plan_process_name`,`PPP`.`project_plan_process_method` AS `project_plan_process_method`,`PP`.`project_plan_id` AS `project_plan_id`,`PP`.`project_plan_project_id` AS `project_plan_project_id`,`PP`.`project_plan_user_id` AS `project_plan_user_id`,`PP`.`project_plan_start_date` AS `project_plan_start_date`,`PMPM`.`project_management_master_id` AS `project_management_master_id`,`PMPM`.`project_master_name` AS `project_master_name`,`PMPM`.`project_master_start_date` AS `project_master_start_date`,`PMPM`.`project_master_location` AS `project_master_location`,`PPM`.`project_process_master_id` AS `project_process_master_id`,`PPM`.`project_process_master_name` AS `project_process_master_name`,`PPM`.`project_process_master_order` AS `project_process_master_order`,`PPM`.`project_process_master_road` AS `project_process_master_road`,`PPM`.`project_process_master_method` AS `project_process_master_method`,`PPM`.`project_process_master_active` AS `project_process_master_active`,`PPM`.`project_process_master_remarks` AS `project_process_master_remarks`,`PPM`.`project_process_master_added_by` AS `project_process_master_added_by`,`PPM`.`project_process_master_added_on` AS `project_process_master_added_on`,`PMVM`.`project_machine_vendor_master_id` AS `project_machine_vendor_master_id`,`PMVM`.`project_machine_vendor_master_name` AS `project_machine_vendor_master_name`,`PMVM`.`project_machine_vendor_master_active` AS `project_machine_vendor_master_active`,`PMVM`.`project_machine_vendor_master_remarks` AS `project_machine_vendor_master_remarks`,`PMVM`.`project_machine_vendor_master_added_by` AS `project_machine_vendor_master_added_by`,`PMVM`.`project_machine_vendor_master_added_on` AS `project_machine_vendor_master_added_on`,`PMTM`.`project_machine_type_master_id` AS `project_machine_type_master_id`,`PMTM`.`project_machine_type_master_name` AS `project_machine_type_master_name`,`PMTM`.`project_machine_type_master_active` AS `project_machine_type_master_active`,`PMTM`.`project_machine_type_master_remarks` AS `project_machine_type_master_remarks`,`PMTM`.`project_machine_type_master_added_by` AS `project_machine_type_master_added_by`,`PMTM`.`project_machine_type_master_added_on` AS `project_machine_type_master_added_on`,`PSLMM`.`project_site_location_mapping_master_id` AS `project_site_location_mapping_master_id`,`PSLMM`.`project_site_location_mapping_master_name` AS `project_site_location_mapping_master_name`,`PSLMM`.`project_site_location_mapping_master_order` AS `project_site_location_mapping_master_order`,`PSLMM`.`project_site_location_mapping_master_project_id` AS `project_site_location_mapping_master_project_id`,`PSLMM`.`project_site_location_mapping_master_is_road` AS `project_site_location_mapping_master_is_road`,`PSLMM`.`project_site_location_mapping_master_active` AS `project_site_location_mapping_master_active`,`PSLMM`.`project_site_location_mapping_master_remarks` AS `project_site_location_mapping_master_remarks`,`PSLMM`.`project_site_location_mapping_master_added_by` AS `project_site_location_mapping_master_added_by`,`PSLMM`.`project_site_location_mapping_master_added_on` AS `project_site_location_mapping_master_added_on`,`PUM`.`project_uom_name` AS `project_uom_name` from (((((((((((((`project_task_actual_machine_plan` `PTAMP` join `project_machine_master` `PMM` on((`PMM`.`project_machine_master_id` = `PTAMP`.`project_task_machine_id`))) join `users` `U` on((`U`.`user_id` = `PTAMP`.`project_task_actual_machine_plan_added_by`))) left join `users` `AU` on((`AU`.`user_id` = `PTAMP`.`project_task_actual_machine_plan_approved_by`))) join `project_plan_process_task` `PPPT` on((`PPPT`.`project_process_task_id` = `PTAMP`.`project_task_actual_machine_plan_task_id`))) join `project_task_master` `PTM` on((`PTM`.`project_task_master_id` = `PPPT`.`project_process_task_type`))) join `project_plan_process` `PPP` on((`PPP`.`project_plan_process_id` = `PPPT`.`project_process_id`))) join `project_plan` `PP` on((`PP`.`project_plan_id` = `PPP`.`project_plan_process_plan_id`))) join `project_uom_master` `PUM` on((`PUM`.`project_uom_id` = `PTM`.`project_task_master_uom`))) join `project_management_project_master` `PMPM` on((`PMPM`.`project_management_master_id` = `PP`.`project_plan_project_id`))) join `project_process_master` `PPM` on((`PPM`.`project_process_master_id` = `PPP`.`project_plan_process_name`))) join `project_machine_vendor_master` `PMVM` on((`PMVM`.`project_machine_vendor_master_id` = `PTAMP`.`project_task_actual_machine_vendor`))) join `project_machine_type_master` `PMTM` on((`PMTM`.`project_machine_type_master_id` = `PMM`.`project_machine_master_machine_type`))) left join `project_site_location_mapping_master` `PSLMM` on((`PSLMM`.`project_site_location_mapping_master_id` = `PTAMP`.`project_task_actual_machine_plan_road_id`))) ;

--
-- VIEW  `project_machine_list`
-- Data: None
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
